Referência:
https://www.w3schools.com/html/default.asp

Este tutorial segue o padrão HTML5 mais recente.

---------------------------------------------------
---------------------------------------------------
Estudo de HTML5.
---------------------------------------------------
---------------------------------------------------

Introdução ao HTML

 HTML é a linguagem de marcação padrão para a criação de páginas da web.

 O que é HTML?
 HTML significa Hyper Text Markup Language
 HTML é a linguagem de marcação padrão para a criação de páginas da web
 HTML descreve a estrutura de uma página da web
 HTML consiste em uma série de elementos
 Os elementos HTML informam ao navegador como exibir o conteúdo
 Os elementos HTML identificam partes de conteúdo como "isto é um título", "isto é um parágrafo", "isto é um link", etc.

Um Documento HTML Simples

<!DOCTYPE html>
<html>

 <head>
  <title>Page Title</title>
 </head>

 <body>

 <h1>Este é um título</h1>
 <p>Este é um paragrafo.</p>

 </body>

</html>

---------------------------------------------------

Exemplo Explicado
 A <!DOCTYPE html>declaração define que este documento é um documento HTML5
 O <html>elemento é o elemento raiz de uma página HTML

 O <head>elemento contém metainformações sobre a página HTML
 O <title>elemento especifica um título para a página HTML (que é mostrado na barra de título do navegador ou na guia da página)

 O <body>elemento define o corpo do documento e é um contêiner para todo o conteúdo visível, como títulos, parágrafos, imagens, hiperlinks, tabelas, listas, etc.
 O <h1>elemento define um grande título
 O <p>elemento define um parágrafo

---------------------------------------------------

O que é um elemento HTML?
Um elemento HTML é definido por uma tag inicial, algum conteúdo e uma tag final:
< tagname > O conteúdo vai aqui ... < / tagname >

O elemento HTML é tudo, desde a tag inicial até a tag final:
< h1 > Meu primeiro título < / h1 >
< p > Meu primeiro parágrafo. < / p >

Nota: alguns elementos HTML não têm conteúdo (como o elemento <br>). Esses elementos são chamados de elementos vazios. Os elementos vazios não possuem uma tag de finalização!

---------------------------------------------------

Navegadores da web:
O objetivo de um navegador da web (Chrome, Edge, Firefox, Safari) é ler documentos HTML e exibi-los corretamente.
Um navegador não exibe as tags HTML, mas as usa para determinar como exibir o documento:

---------------------------------------------------

Estrutura da página HTML
Abaixo está uma visualização da estrutura de uma página HTML:

<html>

 <head>
  <title> Título da página </title>
 </head>

 <body>
  <h1> Este é um título </h1>
  <p> Este é um parágrafo. </p>
  <p> Este é outro parágrafo. </p>
 </body>

</html>
---------------------------------------------------
---------------------------------------------------

+ Etapa 1: Abra um editor de texto: Ex VsCode

+ Etapa 2: Escreva algum HTML
 Escreva ou copie o seguinte código HTML no Bloco de notas:

<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>
</html>

+ Etapa 3: Salve a página HTML
Salve o arquivo no seu computador. Selecione Arquivo> Salvar como no menu Bloco de notas.

Nomeie o arquivo "index.htm" e defina a codificação para UTF-8 (que é a codificação preferida para arquivos HTML).

+ Etapa 4: Visualize a página HTML em seu navegador
Abra o arquivo HTML salvo em seu navegador favorito (clique duas vezes no arquivo ou clique com o botão direito - e escolha "Abrir com").

---------------------------------------------------
---------------------------------------------------

Documentos HTML
 Todos os documentos HTML deve começar com uma declaração do tipo de documento: <!DOCTYPE html>.
 O próprio documento HTML começa <html> e termina com </html>.
 A parte visível do documento HTML está entre <body>e </body>.

---------------------------------------------------

A declaração <! DOCTYPE>
 A <!DOCTYPE>declaração representa o tipo de documento e ajuda os navegadores a exibir as páginas da web corretamente.
 Deve aparecer apenas uma vez, no topo da página (antes de quaisquer tags HTML).
 A <!DOCTYPE>declaração não diferencia maiúsculas de minúsculas.
 A <!DOCTYPE>declaração para HTML5 é: <!DOCTYPE html>

---------------------------------------------------

Cabeçalhos HTML
 Os cabeçalhos HTML são definidos com as tags <h1>para <h6>.
 <h1>define o título mais importante. <h6>define o título menos importante: 

 Exemplo
 <h1>This is heading 1</h1>
 <h2>This is heading 2</h2>
 <h3>This is heading 3</h3>

---------------------------------------------------

Parágrafos HTML
 Os parágrafos HTML são definidos com a <p>tag:

 Exemplo
 <p>This is a paragraph.</p>
 <p>This is another paragraph.</p>

---------------------------------------------------

Links HTML
 Os links HTML são definidos com a <a> tag:

 Exemplo
 <a href = "https://www.w3schools.com"> This is a link </a>

 O destino do link é especificado no href atributo. 
 Os atributos são usados ​​para fornecer informações adicionais sobre os elementos HTML.

---------------------------------------------------

Imagens HTML
 As imagens HTML são definidas com a <img> tag.
 O arquivo de origem ( src ), o texto alternativo ( alt) width, e height são fornecidos como atributos:

 Exemplo
 <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

---------------------------------------------------

Como visualizar o código-fonte HTML?
 Você já viu uma página da Web e se perguntou "Ei! Como eles fizeram isso?"

 Ver código-fonte HTML:
  Clique com o botão direito em uma página HTML e selecione "Exibir código-fonte" (no Chrome) ou "Exibir código-fonte" (no Edge) ou algo semelhante em outros navegadores. Isso abrirá uma janela contendo o código-fonte HTML da página.

 Inspecione um elemento HTML:
  Clique com o botão direito em um elemento (ou em uma área em branco) e escolha "Inspecionar" ou "Inspecionar elemento" para ver de que elementos são compostos (você verá o HTML e o CSS). Você também pode editar o HTML ou CSS rapidamente no painel Elementos ou Estilos que é aberto.

---------------------------------------------------
---------------------------------------------------

Elementos HTML aninhados
 Os elementos HTML podem ser aninhados (isso significa que os elementos podem conter outros elementos).
 Todos os documentos HTML consistem em elementos HTML aninhados.
 
 O exemplo que se segue contém quatro elementos HTML ( <html>, <body>, <h1> e <p>):

 Exemplo
 <!DOCTYPE html>
 <html>
 <body>

 <h1>My First Heading</h1>
 <p>My first paragraph.</p>

 </body>
 </html>


 Nunca ignore a tag final
 Alguns elementos HTML serão exibidos corretamente, mesmo se você esquecer a tag final:
 No entanto, nunca confie nisso! Resultados inesperados e erros podem ocorrer se você esquecer a tag final!

 Elementos HTML vazios
 Os elementos HTML sem conteúdo são chamados de elementos vazios.
 A <br>tag define uma quebra de linha e é um elemento vazio sem uma tag de fechamento:
  Exemplo
  <p>This is a <br> paragraph with a line break.</p>

 HTML não diferencia maiúsculas de minúsculas
 As tags HTML não diferenciam maiúsculas de minúsculas: <P>significa o mesmo que <p>.
 O padrão HTML não requer tags em minúsculas, mas o W3C recomenda minúsculas em HTML e exige minúsculas para tipos de documentos mais restritos, como XHTML.
 Na W3Schools, sempre usamos nomes de tags em minúsculas.

 Para obter uma lista completa de todas as tags HTML disponíveis, visite nossa Referência de tags HTML : https://www.w3schools.com/tags/default.asp

---------------------------------------------------
---------------------------------------------------

Atributos HTML
 Os atributos HTML fornecem informações adicionais sobre os elementos HTML.

 Atributos HTML
 Todos os elementos HTML podem ter atributos
 Os atributos fornecem informações adicionais sobre os elementos
 Os atributos são sempre especificados na tag inicial
 Os atributos geralmente vêm em pares nome / valor como: nome = "valor"

 O atributo href
 A <a>tag define um hiperlink. O hrefatributo especifica o URL da página para a qual o link vai:

 Exemplo
 <a href="https://www.w3schools.com">Visit W3Schools</a>

---------------------------------------------------

O Atributo src
 A <img>tag é usada para inserir uma imagem em uma página HTML. O srcatributo especifica o caminho para a imagem a ser exibida:

 Exemplo
 <img src="img_girl.jpg">

 Existem duas maneiras de especificar o URL no src atributo:
  1. URL absoluto - Links para uma imagem externa hospedada em outro site. Exemplo: src = "https://www.w3schools.com/images/img_girl.jpg".
   Observações: as imagens externas podem estar protegidas por direitos autorais. Se você não obtiver permissão para usá-lo, pode estar violando as leis de direitos autorais. Além disso, você não pode controlar imagens externas; ele pode ser removido ou alterado repentinamente.

  2. URL relativo - Links para uma imagem hospedada no site. Aqui, o URL não inclui o nome do domínio. Se o URL começar sem barra, ele será relativo à página atual. Exemplo: src = "img_girl.jpg". Se o URL começar com uma barra, será relativo ao domínio. Exemplo: src = "/ images / img_girl.jpg".

 Dica: quase sempre é melhor usar URLs relativos. Eles não irão quebrar se você mudar de domínio.

 + Os atributos de largura e altura: widthe - height.
 A <img>tag também deve conter os atributos widthe height, que especificam a largura e a altura da imagem (em pixels):

 Exemplo
 <img src="img_girl.jpg" width="500" height="600">

---------------------------------------------------

O atributo alt
 O alt atributo obrigatório para a <img> tag especifica um texto alternativo para uma imagem, se a imagem por algum motivo não puder ser exibida. Isso pode ser devido a uma conexão lenta ou um erro no srcatributo, ou se o usuário usa um leitor de tela.

Exemplo
 <img src="img_girl.jpg" alt="Girl with a jacket">

---------------------------------------------------

O atributo de estilo
 O style atributo é usado para adicionar estilos a um elemento, como cor, fonte, tamanho e muito mais.

 Exemplo
 <p style="color:red;">This is a red paragraph.</p>

---------------------------------------------------

O atributo lang
 Você deve sempre incluir o lang atributo dentro da <html>tag, para declarar o idioma da página web. Isso serve para auxiliar os mecanismos de pesquisa e navegadores.

 O exemplo a seguir especifica o inglês como o idioma:

<!DOCTYPE html>
 <html lang="en">
  <body>
  ...
  </body>
 </html>

Os códigos de país também podem ser adicionados ao código de idioma no lang atributo. Portanto, os dois primeiros caracteres definem o idioma da página HTML e os dois últimos caracteres definem o país.

O exemplo a seguir especifica inglês como o idioma e Estados Unidos como o país:

<!DOCTYPE html>
 <html lang="en-US">
  <body>
   ...
  </body>
 </html>

Você pode ver todos os códigos de idioma em nossa Referência de código de idioma HTML: https://www.w3schools.com/tags/ref_language_codes.asp

---------------------------------------------------

O título Atributo
 O title atributo define algumas informações extras sobre um elemento.
 O valor do atributo title será exibido como uma dica de ferramenta quando você passar o mouse sobre o elemento:

 Exemplo
 <p title="I'm a tooltip">This is a paragraph.</p>

---------------------------------------------------

Sugerimos: Sempre use atributos em minúsculas
 O padrão HTML não requer nomes de atributos em letras minúsculas.
 O atributo de título (e todos os outros atributos) pode ser escrito em maiúsculas ou minúsculas, como título ou TÍTULO .

 No entanto, o W3C recomenda atributos em minúsculas em HTML e exige atributos em minúsculas para tipos de documentos mais restritos, como XHTML.
 No W3Schools, sempre usamos nomes de atributos em letras minúsculas.

 Sugerimos: Sempre cite valores de atributos
 O padrão HTML não requer aspas em torno dos valores dos atributos.
 No entanto, o W3C recomenda citações em HTML e exige citações para tipos de documentos mais restritos, como XHTML.

 Bom:
 <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>

 Mau:
 <a href=https://www.w3schools.com/html/>Visit our HTML tutorial</a>
 Às vezes você precisa usar aspas. Este exemplo não exibirá o atributo title corretamente, porque contém um espaço:

 Exemplo
 <p title=About W3Schools>

  Na W3Schools, sempre usamos aspas em torno dos valores dos atributos.

---------------------------------------------------

Citações simples ou duplas?
 Aspas duplas em torno dos valores de atributos são as mais comuns em HTML, mas também podem ser usadas aspas simples.
 Em algumas situações, quando o próprio valor do atributo contém aspas duplas, é necessário usar aspas simples:

 <p title='John "ShotGun" Nelson'>
 Ou vice-versa:
 <p title="John 'ShotGun' Nelson">

---------------------------------------------------
---------------------------------------------------

Cabeçalhos HTML
 Títulos HTML são títulos ou subtítulos que você deseja exibir em uma página da web.

 Exemplo
 Heading 1
 Heading 2
 Heading 3
 Heading 4
 Heading 5
 Heading 6

 Cabeçalhos HTML
 Os cabeçalhos HTML são definidos com as tags <h1>para <h6>.

 <h1>define o título mais importante. <h6>define o título menos importante.

 Exemplo
 <h1>Heading 1</h1>
 <h2>Heading 2</h2>
 <h3>Heading 3</h3>
 <h4>Heading 4</h4>
 h5>Heading 5</h5>
 <h6>Heading 6</h6>

 Nota: Os navegadores adicionam automaticamente algum espaço em branco (uma margem) antes e depois de um título.

 Títulos são importantes
 Os mecanismos de pesquisa usam os títulos para indexar a estrutura e o conteúdo de suas páginas da web.
 Os usuários costumam folhear uma página pelos títulos. É importante usar títulos para mostrar a estrutura do documento.
  <h1>os cabeçalhos devem ser usados ​​para os cabeçalhos principais, seguidos dos <h2>cabeçalhos, depois os menos importantes <h3>e assim por diante.

Nota: Use cabeçalhos HTML apenas para cabeçalhos. Não use títulos para tornar o texto GRANDE ou em negrito.


Títulos maiores
Cada cabeçalho HTML possui um tamanho padrão. No entanto, você pode especificar o tamanho de qualquer título com o styleatributo, usando a font-sizepropriedade CSS :

Exemplo
<h1 style="font-size:60px;">Heading 1</h1>

---------------------------------------------------
---------------------------------------------------

Parágrafos HTML
 Um parágrafo sempre começa em uma nova linha e geralmente é um bloco de texto.

 Parágrafos HTML
 O <p>elemento HTML define um parágrafo.
 Um parágrafo sempre começa em uma nova linha e os navegadores adicionam automaticamente algum espaço em branco (uma margem) antes e depois de um parágrafo.

 Exemplo
 <p>This is a paragraph.</p>
 <p>This is another paragraph.</p>

---------------------------------------------------

Display HTML
 Você não pode ter certeza de como o HTML será exibido.
 Telas grandes ou pequenas e janelas redimensionadas criarão resultados diferentes.
 Com HTML, você não pode alterar a exibição adicionando espaços extras ou linhas extras em seu código HTML.
 O navegador removerá automaticamente quaisquer espaços e linhas extras quando a página for exibida:

Exemplo
 <p>
  This paragraph
  contains a lot of lines
  in the source code,
  but the browser
  ignores it.
 </p>

 <p>
  This paragraph
  contains         a lot of spaces
  in the source         code,
  but the        browser
  ignores it.
</p>
---------------------------------------------------

Regras horizontais de HTML
 A <hr>tag define uma quebra temática em uma página HTML e geralmente é exibida como uma régua horizontal.
 O <hr>elemento é usado para separar o conteúdo (ou definir uma mudança) em uma página HTML: Esta separação ocorre com um traço na tela.

 <h1>This is heading 1</h1>
 <p>This is some text.</p>
 <hr>

 <h2>This is heading 2</h2>
 <p>This is some other text.</p>
 <hr>

 obs: A <hr>tag é uma tag vazia, o que significa que não possui tag final.

---------------------------------------------------

Quebras de linha HTML
 O <br>elemento HTML define uma quebra de linha.

 Use <br>se quiser uma quebra de linha (uma nova linha) sem iniciar um novo parágrafo:

 Exemplo
  <p>This is<br>a paragraph<br>with line breaks.</p>

obs: A <br>tag é uma tag vazia, o que significa que não possui tag final.

---------------------------------------------------

O problema do poema
 Este poema será exibido em uma única linha:

Exemplo
 <p>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
 </p>

Solução - O elemento HTML <pre>
 O <pre>elemento HTML define o texto pré-formatado.
 O texto dentro de um <pre>elemento é exibido em uma fonte de largura fixa (geralmente Courier) e preserva espaços e quebras de linha:

 Exemplo
 <pre>
   My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.

   Oh, bring back my Bonnie to me.
 </pre>

---------------------------------------------------
---------------------------------------------------

Estilos HTML
 O style atributo HTML é usado para adicionar estilos a um elemento, como cor, fonte, tamanho e muito mais.

<!DOCTYPE html>
 <html>
  <body>

   <p>I am normal</p>
   <p style="color:red;">I am red</p>
   <p style="color:blue;">I am blue</p>
   <p style="font-size:50px;">I am big</p>

  </body>
 </html>

 O atributo de estilo HTML
 Definir o estilo de um elemento HTML pode ser feito com o style atributo.
 O style atributo HTML possui a seguinte sintaxe:
  <tagname style="property:value;">

 A propriedade é uma propriedade CSS. O valor é um valor CSS.

---------------------------------------------------

Cor de fundo
 A background-color propriedade CSS define a cor de fundo de um elemento HTML.

 Exemplo
  Defina a cor de fundo de uma página como pó azul:

 <body style="background-color:powderblue;">

  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>

 </body>

---------------------------------------------------

 Exemplo
 Defina a cor de fundo para dois elementos diferentes:

  <body>

   <h1 style="background-color:powderblue;">This is a heading</h1>
   <p style="background-color:tomato;">This is a paragraph.</p>

  </body>

---------------------------------------------------

Cor do texto
 A color propriedade CSS define a cor do texto para um elemento HTML:

 Exemplo
  <h1 style="color:blue;">This is a heading</h1>
  <p style="color:red;">This is a paragraph.</p>

---------------------------------------------------

Fontes
 A font-family propriedade CSS define a fonte a ser usada para um elemento HTML:

 Exemplo
  <h1 style="font-family:verdana;">This is a heading</h1>
  <p style="font-family:courier;">This is a paragraph.</p>

---------------------------------------------------

Tamanho do texto
 A font-size propriedade CSS define o tamanho do texto para um elemento HTML:

 Exemplo
  <h1 style="font-size:300%;">This is a heading</h1>
  <p style="font-size:160%;">This is a paragraph.</p>

---------------------------------------------------

Alinhamento de Texto
 A text-align propriedade CSS define o alinhamento horizontal do texto para um elemento HTML:

 Exemplo
  <h1 style="text-align:center;">Centered Heading</h1>
  <p style="text-align:center;">Centered paragraph.</p>

---------------------------------------------------
---------------------------------------------------

Formatação de Texto HTML
 O HTML contém vários elementos para definir o texto com um significado especial.

 
<html>
 <body>

  <p><b>This text is bold</b></p>
  <p><i>This text is italic</i></p>
  <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

 </body>
</html>

Elementos de formatação HTML
 Os elementos de formatação foram projetados para exibir tipos especiais de texto:

 <b> - Texto em negrito
 <strong> - texto importante
 <i> - texto em itálico
 <em> - Texto enfatizado
 <mark> - texto marcado
 <small> - Texto menor
 <del> - texto excluído
 <ins> - texto inserido
 <sub> - Texto subscrito
 <sup> - Texto sobrescrito

Elementos HTML <b> e <strong>
 O <b>elemento HTML define o texto em negrito, sem nenhuma importância extra.
 Exemplo
  <b>This text is bold</b>
 
 O <strong> elemento HTML define o texto com grande importância. O conteúdo interno é normalmente exibido em negrito.
 Exemplo
 <strong>This text is important!</strong>

---------------------------------------------------

Elementos HTML <i> e <em>
 O <i>elemento HTML define uma parte do texto em uma voz ou humor alternativo. O conteúdo interno é normalmente exibido em itálico.
 Dica: a <i>tag é frequentemente usada para indicar um termo técnico, uma frase de outro idioma, um pensamento, um nome de navio, etc.

Exemplo
 <i>This text is italic</i>
 O <em>elemento HTML define o texto enfatizado. O conteúdo interno é normalmente exibido em itálico.

 Dica: um leitor de tela pronuncia as palavras <em> com ênfase, usando ênfase verbal.

 Exemplo
 <em>This text is emphasized</em>

---------------------------------------------------

Elemento HTML <small>
 O <small>elemento HTML define um texto menor:

 Exemplo
 <small>This is some smaller text.</small>

---------------------------------------------------

Elemento HTML <mark>
 O <mark>elemento HTML define o texto que deve ser marcado ou destacado:

 Exemplo
 <p>Do not forget to buy <mark>milk</mark> today.</p>

---------------------------------------------------

Elemento HTML <del>
 O <del>elemento HTML define o texto que foi excluído de um documento. Os navegadores geralmente riscarão uma linha no texto excluído:

 Exemplo
 <p>My favorite color is <del>blue</del> red.</p>

---------------------------------------------------

Elemento HTML <ins>
 O <ins>elemento HTML define um texto que foi inserido em um documento. Os navegadores geralmente sublinham o texto inserido:

 Exemplo
 <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

---------------------------------------------------

Elemento HTML <sub>
 O <sub>elemento HTML define o texto subscrito. O texto subscrito aparece meio caractere abaixo da linha normal e, às vezes, é renderizado em uma fonte menor. O texto subscrito pode ser usado para fórmulas químicas, como H 2 O:
 
 Exemplo
 <p>This is <sub>subscripted</sub> text.</p>

---------------------------------------------------

Elemento HTML <sup>
 O <sup>elemento HTML define o texto sobrescrito. O texto sobrescrito aparece com meio caractere acima da linha normal e, às vezes, é renderizado em uma fonte menor. Texto sobrescrito pode ser usado para notas de rodapé, como WWW [1] :

 Exemplo
 <p>This is <sup>superscripted</sup> text.</p>

---------------------------------------------------

Citação HTML e elementos de citação
 Neste capítulo, irá percorrer os <blockquote>, <q>, <abbr>, <address>, <cite>, e <bdo>elementos HTML.

HTML <blockquote> para citações
 O <blockquote>elemento HTML define uma seção citada de outra fonte.
 Os navegadores geralmente recuam os <blockquote>elementos.

 Exemplo

<!DOCTYPE html>
<html>
 <body>
 <p>Browsers usually indent blockquote elements.</p>

 <blockquote cite="http://www.worldwildlife.org/who/index.html">
  For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
 </blockquote>
 </body>
</html>

---------------------------------------------------

HTML <q> para citações curtas
 A <q>tag HTML define uma citação curta.
 Os navegadores normalmente inserem aspas entre aspas.

 Exemplo
  <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

---------------------------------------------------

HTML <abbr> para abreviações
 A <abbr>tag HTML define uma abreviatura ou acrônimo, como "HTML", "CSS", "Sr.", "Dr.", "ASAP", "ATM".
 As abreviações de marcação podem fornecer informações úteis para navegadores, sistemas de tradução e mecanismos de pesquisa.
 Dica: Use o atributo de título global para mostrar a descrição da abreviatura / acrônimo ao passar o mouse sobre o elemento. 

 Exemplo
  <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

---------------------------------------------------

HTML <address> para informações de contato
 A <address>tag HTML define as informações de contato do autor / proprietário de um documento ou artigo.
 As informações de contato podem ser um endereço de e-mail, URL, endereço físico, número de telefone, identificador de mídia social, etc.
 O texto no <address>elemento geralmente é renderizado em itálico e os navegadores sempre adicionarão uma quebra de linha antes e depois do <address>elemento.

 
 <!DOCTYPE html>
 <html>
  <body>

  <p>The HTML address element defines contact information (author/owner) of a document or article.</p>

  <address>
  Written by John Doe.<br> 
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  USA
  </address>

  </body>
</html>

---------------------------------------------------

HTML <cite> para título de trabalho
 A <cite>tag HTML define o título de um trabalho criativo (por exemplo, um livro, um poema, uma música, um filme, uma pintura, uma escultura, etc.).
 Nota: o nome de uma pessoa não é o título de uma obra.
 O texto no <cite>elemento geralmente é processado em itálico .

Exemplo
 <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
 HTML <bdo> para substituição bidirecional
 BDO significa substituição bidirecional.

---------------------------------------------------

A <bdo>tag HTML é usada para substituir a direção do texto atual:

 Exemplo
  <bdo dir="rtl">This text will be written from right to left</bdo>

Este paragrafo será impresso escrito da direita para a esquerda, com as palavra ao contrario.

---------------------------------------------------
---------------------------------------------------

Comentários HTML
 Os comentários HTML não são exibidos no navegador, mas podem ajudar a documentar seu código-fonte HTML.

 Tags de comentário HTML
 Você pode adicionar comentários ao código-fonte HTML usando a seguinte sintaxe:
 <!-- Write your comments here -->
 Observe que há um ponto de exclamação (!) Na tag inicial, mas não na tag final.
 Nota: Os comentários não são exibidos pelo navegador, mas podem ajudar a documentar seu código-fonte HTML.
 Com comentários, você pode colocar notificações e lembretes em seu código HTML:

 Exemplo
 <!-- This is a comment -->

 <p>This is a paragraph.</p>

 <!-- Remember to add more information here -->
 Os comentários também são ótimos para depurar HTML, porque você pode comentar as linhas de código HTML, uma de cada vez, para procurar erros:

 Exemplo
 <!-- Do not display this image at the moment
 <img border="0" src="pic_trulli.jpg" alt="Trulli">
 --> 

---------------------------------------------------
---------------------------------------------------

Cores HTML
 As cores HTML são especificadas com nomes de cores predefinidos ou com valores RGB, HEX, HSL, RGBA ou HSLA.

 Nomes de Cores
  Em HTML, uma cor pode ser especificada usando um nome de cor:
  Tomate
  laranja
  Trapaceiro azul
  MediumSeaGreen
  cinza
  Azul ardósia
  Tolet
  Cinza claro

<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:Tomato;">Tomato</h1>
<h1 style="background-color:Orange;">Orange</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:LightGray;">LightGray</h1>

</body>
</html>

---------------------------------------------------

Cores HTML RGB e RGBA
 Um valor de cor RGB representa as fontes de luz VERMELHA, VERDE e AZUL.
 Um valor de cor RGBA é uma extensão de RGB com um canal Alfa (opacidade).

 Valores de cor RGB
 Em HTML, uma cor pode ser especificada como um valor RGB, usando esta fórmula:

 rgb ( vermelho, verde , azul )

 Cada parâmetro (vermelho, verde e azul) define a intensidade da cor com um valor entre 0 e 255.
 Isso significa que existem 256 x 256 x 256 = 16777216 cores possíveis!
 Por exemplo, rgb (255, 0, 0) é exibido como vermelho, porque vermelho está definido com seu valor mais alto (255) e os outros dois (verde e azul) são definidos como 0.
 Outro exemplo, rgb (0, 255, 0) é exibido como verde, porque verde é definido com seu valor mais alto (255) e os outros dois (vermelho e azul) são definidos como 0.
 Para exibir o preto, defina todos os parâmetros de cor para 0, como este: rgb (0, 0, 0).
 Para exibir o branco, defina todos os parâmetros de cor para 255, como este: rgb (255, 255, 255).
 Experimente misturar os valores RGB abaixo:

 <!DOCTYPE html>
 <html>
 <body>

 <h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
 <h1 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h1>
 <h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1>
 <h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1>
 <h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1>
 <h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1>

 </body>
 </html>

 ---------------------------------------------------

 Tons de cinza
 Tons de cinza são frequentemente definidos usando valores iguais para todos os três parâmetros:

 <!DOCTYPE html>
 <html>
 <body>

 <h1 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h1>
 <h1 style="background-color:rgb(100, 100, 100);">rgb(100, 100, 100)</h1>
 <h1 style="background-color:rgb(140, 140, 140);">rgb(140, 140, 140)</h1>
 <h1 style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</h1>
 <h1 style="background-color:rgb(200, 200, 200);">rgb(200, 200, 200)</h1>
 <h1 style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</h1>

 </body>
 </html>

---------------------------------------------------

Valores de cores RGBA
 Os valores de cores RGBA são uma extensão dos valores de cores RGB com um canal Alfa - que especifica a opacidade de uma cor.
 Um valor de cor RGBA é especificado com:
 rgba ( vermelho, verde , azul, alfa )
 O parâmetro alfa é um número entre 0,0 (totalmente transparente) e 1,0 (nem um pouco transparente):

 <!DOCTYPE html>
 <html>
 <body>

 <h1 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>
 <h1 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1>
 <h1 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1>
 <h1 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h1>
 <h1 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h1>
 <h1 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>

 </body>
 </html>

---------------------------------------------------

Cores HEX HTML
 Uma cor hexadecimal é especificada com: #RRGGBB, onde os inteiros hexadecimais RR (vermelho), GG (verde) e BB (azul) especificam os componentes da cor.
 Valores de cor HEX
 Em HTML, uma cor pode ser especificada usando um valor hexadecimal na forma:

 # rrggbb

 Onde rr (vermelho), gg (verde) e bb (azul) são valores hexadecimais entre 00 e ff (igual ao decimal 0-255).
 Por exemplo, # ff0000 é exibido em vermelho, porque o vermelho é definido com seu valor mais alto (ff) e os outros dois (verde e azul) são definidos como 00.
 Outro exemplo, # 00ff00 é exibido como verde, porque o verde é definido com seu valor mais alto (ff) e os outros dois (vermelho e azul) são definidos como 00.
 Para exibir o preto, defina todos os parâmetros de cor para 00, como este: # 000000.
 Para exibir o branco, defina todos os parâmetros de cor para ff, assim: #ffffff.

 <!DOCTYPE html>
 <html>
 <body>

 <h1 style="background-color:#ff0000;">#ff0000</h1>
 <h1 style="background-color:#0000ff;">#0000ff</h1>
 <h1 style="background-color:#3cb371;">#3cb371</h1>
 <h1 style="background-color:#ee82ee;">#ee82ee</h1>
 <h1 style="background-color:#ffa500;">#ffa500</h1>
 <h1 style="background-color:#6a5acd;">#6a5acd</h1>

 </body>
 </html>

Tons de cinza
 Tons de cinza são frequentemente definidos usando valores iguais para todos os três parâmetros:

 <!DOCTYPE html>
 <html>
 <body>

 <h1 style="background-color:#404040;">#404040</h1>
 <h1 style="background-color:#686868;">#686868</h1>
 <h1 style="background-color:#a0a0a0;">#a0a0a0</h1>
 <h1 style="background-color:#bebebe;">#bebebe</h1>
 <h1 style="background-color:#dcdcdc;">#dcdcdc</h1>
 <h1 style="background-color:#f8f8f8;">#f8f8f8</h1>

 </body>
 </html>

---------------------------------------------------

Cores HTML HSL e HSLA
 HSL significa matiz, saturação e luminosidade.
 Os valores de cor HSLA são uma extensão do HSL com um canal Alfa (opacidade).

 Valores de cor HSL
 Em HTML, uma cor pode ser especificada usando matiz, saturação e luminosidade (HSL) na forma:

 hsl ( matiz , saturação , luminosidade )
 Matiz é um grau na roda de cores de 0 a 360. 0 é vermelho, 120 é verde e 240 é azul.
 A saturação é um valor percentual, 0% significa um tom de cinza e 100% é a cor total.
 A luminosidade também é um valor percentual, 0% é preto e 100% é branco.

 <!DOCTYPE html>
 <html>
 <body>

 <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
 <h1 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1>
 <h1 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1>
 <h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1>
 <h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1>
 <h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>

 </body>
 </html>

---------------------------------------------------

Saturação
 A saturação pode ser descrita como a intensidade de uma cor.
 100% é cor pura, sem tons de cinza
 50% é 50% cinza, mas você ainda pode ver a cor.
 0% é completamente cinza, você não pode mais ver a cor.

<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
<h1 style="background-color:hsl(0, 80%, 50%);">hsl(0, 80%, 50%)</h1>
<h1 style="background-color:hsl(0, 60%, 50%);">hsl(0, 60%, 50%)</h1>
<h1 style="background-color:hsl(0, 40%, 50%);">hsl(0, 40%, 50%)</h1>
<h1 style="background-color:hsl(0, 20%, 50%);">hsl(0, 20%, 50%)</h1>
<h1 style="background-color:hsl(0, 0%, 50%);">hsl(0, 0%, 50%)</h1>

<p>With HSL colors, less saturation mean less color. 0% is completely gray.</p>

</body>
</html>

---------------------------------------------------

Leveza
 A claridade de uma cor pode ser descrita como a quantidade de luz que você deseja dar à cor, onde 0% significa sem luz (preto), 50% significa 50% de luz (nem escuro nem claro) 100% significa claridade total (branco).

<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:hsl(0, 100%, 0%);">hsl(0, 100%, 0%)</h1>
<h1 style="background-color:hsl(0, 100%, 25%);">hsl(0, 100%, 25%)</h1>
<h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
<h1 style="background-color:hsl(0, 100%, 75%);">hsl(0, 100%, 75%)</h1>
<h1 style="background-color:hsl(0, 100%, 90%);">hsl(0, 100%, 90%)</h1>
<h1 style="background-color:hsl(0, 100%, 100%);">hsl(0, 100%, 100%)</h1>

<p>With HSL colors, 0% lightness means black, and 100 lightness means white.</p>

</body>
</html>

---------------------------------------------------
 Tons de cinza
  Tons de cinza são frequentemente definidos definindo o matiz e a saturação para 0, e ajuste a claridade de 0% a 100% para obter tons mais escuros / mais claros:

<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:hsl(0, 0%, 20%);">hsl(0, 0%, 20%)</h1>
<h1 style="background-color:hsl(0, 0%, 30%);">hsl(0, 0%, 30%)</h1>
<h1 style="background-color:hsl(0, 0%, 40%);">hsl(0, 0%, 40%)</h1>
<h1 style="background-color:hsl(0, 0%, 60%);">hsl(0, 0%, 60%)</h1>
<h1 style="background-color:hsl(0, 0%, 70%);">hsl(0, 0%, 70%)</h1>
<h1 style="background-color:hsl(0, 0%, 90%);">hsl(0, 0%, 90%)</h1>

</body>
</html>
---------------------------------------------------

Valores de cor HSLA
 Os valores de cor HSLA são uma extensão dos valores de cor HSL com um canal Alfa - que especifica a opacidade de uma cor.
 Um valor de cor HSLA é especificado com:

 hsla ( matiz, saturação , luminosidade, alfa )

 O parâmetro alfa é um número entre 0,0 (totalmente transparente) e 1,0 (nem um pouco transparente):

<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:hsla(9, 100%, 64%, 0);">hsla(9, 100%, 64%, 0)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.2);">hsla(9, 100%, 64%, 0.2)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.4);">hsla(9, 100%, 64%, 0.4)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.6);">hsla(9, 100%, 64%, 0.6)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.8);">hsla(9, 100%, 64%, 0.8)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 1);">hsla(9, 100%, 64%, 1)</h1>

</body>
</html>
---------------------------------------------------
---------------------------------------------------

Estilos HTML - CSS